<RCC>
  <qresource prefix="/debugger" >
    <file>images/yad6416-action-add.png</file>
	<file>images/yad6416-action-arrow-up.png</file>
	<file>images/yad6416-action-arrow-down.png</file>
    <file>images/yad6416-action-remove.png</file>
    <file>images/yad6414-arrow.png</file>
    <file>images/yad6414-breakpoint.png</file>
    <file>images/yad6416-addtab.png</file>
    <file>images/yad6416-deltab.png</file>
    <file>images/yad6422-action-break.png</file>
    <file>images/yad6422-action-open.png</file>
    <file>images/yad6422-action-run.png</file>
    <file>images/yad6422-action-stepi.png</file>
    <file>images/yad6422-action-stepout.png</file>
    <file>images/yad6422-action-stepoveri.png</file>
    <file>images/yad6422-action-stepover.png</file>
    <file>images/yad6422-action-step.png</file>
    <file>images/yad64100-logo.png</file>
    <file>images/yad6448-logo.png</file>
	<file>images/yad6416-edit-clean.png</file>
	<file>images/yad6432-preferences-plugin.png</file>
	<file>xml/functions.xml</file>
  </qresource>
</RCC>
